<!DOCTYPE html>
<html>
<head>
<link href="css.css" rel="stylesheet">
<title>Introduction Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8e7ceb;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px;
    text-decoration: none;
}

li a:hover {
    background-color: #766cd0;
}

a:link, a:visited {
  background-color: #8e7ceb;
  color: rgb(255, 255, 255);
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(34, 0, 255);
}
</style>
</head>
<body>
<!--This is how to comment-->
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#Mission Statement">Mission Statement</a></li>
</ul>
<hr>
<h1>My First Heading</h1>
<hr>
<h2>My Second Heading</h2>
<hr>
<p>My first paragraph.</p>
<hr>
<img src="Images/Durham.jpg" alt="Durham Icon" style="width:100px;height:100px;">
<hr>
<p>My second paragraph</p>
<hr>
<a href="https://youtube.com" target="_blank">
<img src="Images/Durham.jpg" alt="Durham YouTube" style="width:100px;height:100px;">
</a>
<hr>
<div id = "box">
    <p>Hello, this is a quick tutorial to test the CSS Box Model and how it works</p> 
</div>
<hr>
<a href="run2.html">Clear Contents :) </a>
<hr>
<form action = "" method="post">
    <label for="Email">Email Address:</label><br>
    <input type="text" id="Email" name="Email" value=""><br>
    <label for="PhoneNumber">Phone Number:</label><br>
    <input type="text" id="PhoneNumber" name="PhoneNumber" value=""><br>
    <br>
    <input type="submit" value="Submit">
</form>

<div class = "box2">
    <p>Big Box</p>
</div>

</body>
</html>